# mail-selenide

./: .gitignore  README.md  pom.xml
src/main/java/config/: PropertiesConfig.java  TestConfig.java  WebDriverConfig.java
src/main/java/pages/email/: EmailPage.java  EmailsPage.java
src/main/java/pages/login/: EnterEmailPage.java  EnterPasswordPage.java
src/main/resources/: config.properties
src/test/java/: BaseTest.java  MessageTest.java
